# Android-Template

./: README.md  build.gradle  gradle.properties  jacoco.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: detekt.yml  main.yml
app/: build.gradle
app/src/androidTest/java/com/hellbrandsdigital/android_template/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/hellbrandsdigital/android_template/model/dao/: ItemDaoTest.kt
app/src/androidTest/java/com/hellbrandsdigital/vacationchecklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellbrandsdigital/android_template/: Keys.kt  MainActivity.kt  MainApplication.kt  SettingsManager.kt
app/src/main/java/com/hellbrandsdigital/android_template/model/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/hellbrandsdigital/android_template/model/dao/: ItemDao.kt  ItemListDao.kt
app/src/main/java/com/hellbrandsdigital/android_template/model/entity/: Item.kt  ItemList.kt  ListWithItems.kt
app/src/main/java/com/hellbrandsdigital/android_template/model/repository/: ItemListRepository.kt  ItemRepository.kt
app/src/main/java/com/hellbrandsdigital/android_template/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  ItemListAdapter.kt
app/src/main/java/com/hellbrandsdigital/android_template/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hellbrandsdigital/android_template/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/hellbrandsdigital/android_template/utils/: Strings.kt  Util.kt
app/src/main/java/com/hellbrandsdigital/vacationchecklist/: MainActivity.kt  Util.kt
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  itemlist_adapter_item.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_preferences.xml
app/src/test/java/com/hellbrandsdigital/android_template/: MainActivityTest.kt
app/src/test/java/com/hellbrandsdigital/vacationchecklist/: ExampleUnitTest.kt  MainActivityTest.kt  UtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
