// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id "org.sonarqube" version "3.3"
    id "org.jetbrains.kotlinx.kover" version "0.5.1"
}

sonarqube {
    properties {
        property "sonar.projectKey", "Vacation-Checklist"
        property "sonar.organization", "hell-brands-digital"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "529d27df0400de87b5b0dfa924711017a0711ac3"
        property "sonar.junit.reportsPath", "build/test-results/testDebugUnitTest"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.coverage.jacoco.xmlReportPaths", "${project.buildDir}/reports/kover/report.xml"
        property "sonar.coverage.exclusions", "**/test/**,**/androidTest/**,**/R.class,**/BuildConfig.*,**/Manifest*.*,**/*Test*.*,**/com/example/databinding/*,**/com/example/generated/callback/*,**/*Dto*.*,**/android/databinding/*,**/androidx/databinding/*,**/di/module/*,**/*MapperImpl*.*,**/BuildConfig.*,**/*Component*.*,**/*BR*.*,**/Manifest*.*,**/*Companion*.*,**/*Module.*,**/*Dagger*.*,**/*MembersInjector*.*,**/*Extensions*.*,**/InputMethodManagerLeaks.*,**/*_Factory*.*,**/*_Provide*Factory*.*"
        property "sonar.java.binaries", "target/classes,app/build/tmp/kotlin-classes"
    }
}

project(':app') {
    sonarqube {
        properties {
            property 'sonar.androidLint.reportPaths', 'build/reports/lint-results-debug.xml'
        }
    }
}

tasks.sonarqube.dependsOn "koverMergedXmlReport"

task clean(type: Delete) {
    delete rootProject.buildDir
}